# WKTechnology

./: WKTechnology.sln
WKTechnology/: Program.cs  WKTechnology.csproj  appsettings.json
WKTechnology/Controllers/: CategoriesController.cs  CategoryController.cs  HomeController.cs  ProductsController.cs
WKTechnology/Data/: Context.cs
WKTechnology/Migrations/: 20220915172245_Migration-Initial.Designer.cs  20220915172245_Migration-Initial.cs  20220915190327_Initial.Designer.cs  20220915190327_Initial.cs  20220915215742_MigrationV2.Designer.cs  20220915215742_MigrationV2.cs  20220915215937_MigrationV3.Designer.cs  20220915215937_MigrationV3.cs  20220916004851_MigrationV4.Designer.cs  20220916004851_MigrationV4.cs  20220916022649_MigrationV5.Designer.cs  20220916022649_MigrationV5.cs  20220916025428_MigrationV6.Designer.cs  20220916025428_MigrationV6.cs  ContextModelSnapshot.cs
WKTechnology/Models/: Categories.cs  ErrorViewModel.cs  Products.cs
WKTechnology/Properties/: launchSettings.json
WKTechnology/Views/: _ViewImports.cshtml
WKTechnology/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WKTechnology/Views/Home/: Index.cshtml
WKTechnology/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WKTechnology/Views/Shared/: _Layout.cshtml
WKTechnology/wwwroot/css/: site.css
